services:
  backend:
    image: crnewell/cohort-analysis-backend:latest
    container_name: cohort-backend
    ports:
      - "8080:8080"
  frontend:
    build: ./frontend
    container_name: cohort-frontend
    ports:
      - "8000:80"
